###############################################################################
# Copyright 2023 Red Hat Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Huth - initial implementation
###############################################################################

.mode s390x

# format:RR Add (register + register, 32 bit)
AR Z 00011010 r1:4 r2:4

# format:RRE Add (register + register, 64 bit)
AGR Z 10111001 00001000 00000000 r1:4 r2:4

# format:RRE Add (register + register, 32 bit to 64 bit)
AGFR Z 10111001 00011000 00000000 r1:4 r2:4

# format:RRF-a Add (three registers, 32 bit)
ARK STFLE45 10111001 11111000 r3:4 0000 r1:4 r2:4

# format:RRF-a Add (three registers, 64 bit)
AGRK STFLE45 10111001 11101000 r3:4 0000 r1:4 r2:4


# format:RRE Add Halfword Immediate (32 bit)
AHI Z 10100111 r1:4 1010 i2:16

# format:RI Add Halfword Immediate (64 bit)
AGHI Z 10100111 r1:4 1011 i2:16


# format:RR Add Logical (32 bit)
ALR Z 00011110 r1:4 r2:4

# format:RRE Add Logical (64 bit)
ALGR Z 10111001 00001010 00000000 r1:4 r2:4

# format:RRE Add Logical (32 bit to 64 bit)
ALGFR Z 10111001 00011010 00000000 r1:4 r2:4


# format:RRF-c Population Count
POPCNT STFLE45 10111001 11100001 m3:4 0000 r1:4 r2:4


###### Binary floating point instructions ######

# format:RRE ADD (short BFP)
AEBR BFP 10110011 00001010 00000000 r1:4 r2:4

# format:RRE ADD (long BFP)
ADBR BFP 10110011 00011010 00000000 r1:4 r2:4

# format:RRE ADD (extended BFP)
AXBR BFP 10110011 01001010 00000000 r1:4 r2:4


# format:RRE COMPARE (short BFP)
CEBR BFP 10110011 00001001 00000000 r1:4 r2:4

# format:RRE COMPARE (long BFP)
CDBR BFP 10110011 00011001 00000000 r1:4 r2:4

# format:RRE COMPARE (extended BFP)
CXBR BFP 10110011 01001001 00000000 r1:4 r2:4


# format:RRF-e LOAD FP INTEGER (short BFP)
FIEBRA BFP 10110011 01010111 m3:4 m4:4 r1:4 r2:4

# format:RRF-e LOAD FP INTEGER (long BFP)
FIDBRA BFP 10110011 01011111 m3:4 m4:4 r1:4 r2:4

# format:RRF-e LOAD FP INTEGER (extended BFP)
FIXBRA BFP 10110011 01000111 m3:4 m4:4 r1:4 r2:4

